FROM python:alpine

WORKDIR /usr/src/backend

RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/backend/requirements.txt
RUN pip install -r requirements.txt

COPY . /usr/src/backend

EXPOSE 80

CMD ["python", "server.py"]